

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/style-dbdf4dfdc3c379d45fdcb06c12217f21.css">
  <link rel="stylesheet" href="../css/slide-text.css">
  <link rel="stylesheet" href="../assets/fonts/fonts-e9c4dbfd14bc73f29b5fdd26da01fa07.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->



  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900,400italic,700italic,900italic%7CMontserrat:400,700%7CInconsolata:400%7COpen+Sans:300,400,600,600i,700,800&subset=latin,latin-ext" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#000000" />
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
    <title>Productos</title>
	<meta name="description" content="Haz tu pedido en línea para retirar / entrega a domicilio o reservar una mesa. Aquí en El Changarrito - Barcelona experimentarás una deliciosa cocina Mexicana. ¡Pruebe nuestros deliciosos platillos, cuidadosamente preparados con ingredientes frescos! En El Changarrito, nuestra receta para el éxito es simple: Calidad y sabor hace que los clientes cada vez regresen."/>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Restaurante El Changarrito - Barcelona" />
	<meta property="og:description" content="El Changarrito - Barcelona" />
	<meta property="og:url" content="https://changarrito.es/" />
	<meta property="og:site_name" content="Restaurante El Changarrito - Barcelona" />
	<meta property="article:modified_time" content="2022-01-04T04:10:14+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	
	<!-- ANALYTICS -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GBQG82FZQ1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-GBQG82FZQ1');
</script>

  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
    </style>
    <link rel='stylesheet' id='contact-form-7-css'  href='https://changarrito.es/css/cache/styles-272ea670b90b2377892e3d37b5e08baf.css' data-minify="1"  type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-ui-theme-css'  href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css?ver=1.11.4' type='text/css' media='all' />
    <link rel='stylesheet' id='jquery-ui-timepicker-css'  href='https://changarrito.es/css/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min-ver=24a0c0d08fa483cc1585b2e3601883e8.css' type='text/css' media='all' />
    <link rel='stylesheet' id='wpcf7-redirect-script-frontend-css'  href='https://changarrito.es/css/plugins/wpcf7-redirect/build/css/wpcf7-redirect-frontend.min-ver=24a0c0d08fa483cc1585b2e3601883e8.css' type='text/css' media='all' />
    
    <!-- SLIDE-TEXT -->
    <link rel="stylesheet" href="css/slide-text.css">
    <link rel='stylesheet' id='quay-bootstrap-style-css'  href='https://changarrito.es/css/bootstrap-91765ff28322b37b893490e4190c1f01.css' data-minify="1"  type='text/css' media='all' />
    <link rel='stylesheet' id='quay-custom-style-css'  href='https://changarrito.es/css/style-dbdf4dfdc3c379d45fdcb06c12217f21.css' data-minify="1"  type='text/css' media='all' />
    <link rel='stylesheet' id='quay-aos-style-css'  href='https://changarrito.es/css/aos-804bf1c3ad7fadaa65ade65a45884beb.css' data-minify="1"  type='text/css' media='all' />
    <link rel='stylesheet' id='quay-prefetch-style-css'  href='https://npmcdn.com/flickity@2/dist/flickity.css?ver=24a0c0d08fa483cc1585b2e3601883e8' type='text/css' media='all' />
    <link rel='stylesheet' id='quay-fonts-style-css'  href='https://changarrito.es/assets/fonts/fonts-e9c4dbfd14bc73f29b5fdd26da01fa07.css' data-minify="1"  type='text/css' media='all' />
    
    <script type='text/javascript' src='https://changarrito.es/js/jquery/jquery.min-ver=3.5.1.js' id='jquery-core-js'></script>
    <script type='text/javascript' src='https://changarrito.es/js/jquery/jquery-migrate.min-ver=3.3.2.js' id='jquery-migrate-js'></script>
    <!--[if lt IE 9]-->
    <script type='text/javascript' src='https://changarrito.es/js/html5-ver=3.7.3.js' id='quay-html5-js'></script>
    <!--[endif]-->
    <link rel='shortlink' href='index.html' />
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://changarrito.es/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://changarrito.es/favicon/safari-pinned-tab.svg">
    <link rel="icon" type="image/png" sizes="16x16" href="https://changarrito.es/favicon/favicon-32x32.png">
    <link rel="manifest" href="https://changarrito.es/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://changarrito.es/favicon/safari-pinned-tab.svg" color="#ff0000">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
  
<style>
@import url("https://fonts.googleapis.com/css2?family=Hind&family=Montserrat:wght@700&display=swap");
:root {
  --text-font: "Hind", sans-serif;
  --dark: #151515;
  --grey: #717171;
  --light-gray: #a1a1a1;
  --faded-gray: #e1e1e1;

    --magenta-logo: #E6037E; /* #E6037E #FF0066 */
    --amarillo: #FFFF00; /* FFBB00 */
    --azul: #0000FF;
    --bg-light: #FFF0F8; /* FFF0F8 */
    --light-amarillo: #FFFFE0;
    --blanco:#FFFFFF;


    --naranja: #FF7B47;
    --rojo: #FF5C5C;
    --morado: #8838FF; /* 8838FF */
    --morado-vino: #7a1c5e;
    --magenta-oscuro: #E6037E;
    --negro: #000000;
    --swiper-theme-color: #007AFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: var(--text-font); */
}

body{
  background-color:var(--bg-light);
}

img {
  width: 100%;
  border-radius: 15px 15px 0 0;
  /* height: 300px; */
  vertical-align: top;
}

.card {
  background-color: #fff;
  text-align: center;
  border-radius: 15px;
}
.card__img {
  margin-bottom: 30px;
}
.card__title {
  font-family: "Open Sans Bold";
  padding: 0 1rem;
  color: #7a1c5e;
  line-height: 35px;
  font-size: 24px;
}
.card__text {
  font-family: OakesGroteskRegular;
  color: #7a1c5e;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: .8px;
  margin-bottom: 20px;
  padding: 0 1.5rem;
}
.card__readbtn {
  color: var(--magenta-logo);
  font-family: "Open Sans Bold";
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 26px;
  transition: all ease 0.3s;
  position: relative;
}
.card__readbtn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: var(--dark);
  transition: all ease 0.3s;
}
.card__readbtn:hover {
  color: var(--morado);
}
.card__readbtn:hover::after {
  width: 100%;
}

.divider {
  background-color: var(--faded-gray);
  height: 2px;
  max-width: 30px;
  margin: 15px auto 20px;
}

.grid {
  background-color: var(--bg-light);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 35px;
  max-width: 1300px;
  margin: 60px auto;
  padding: 0 20px;
}
</style>

</head>

<body translate="no" >

  <section class='panel home' data-section-name="home">
    
    <!-- BARRA TEXTO -->
<section style="width: 100%; height: 70px;background-color: var(--magenta-logo)">
    <div style="text-align: center">
        <a class="logo-icon" href="https://changarrito.es/">
            <!-- <img style="position: absolute; width: 24px; align-items: center; margin-left: -136px;margin-top: 17px;z-index: 1000;" src="https://changarrito.es/assets/icons/nacho.png" alt="nacho con guacamole"> -->
            <h1 class="logo-top" style="font-family: days; font-size: 40px; padding-top: 10px;padding-left: -13px; color: #fff; white-space: nowrap; letter-spacing: -1.1px; margin-bottom: 0px">el changarrito</h1>
        </a>
    </div>
</section>

  
    <!-- HEADER -->
    <header>   
            <div class="row">
                <div class="col-md-4 logo-image">
                    <div class="menuSeven menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="fs_menu_overlay"></div>
                    <div class="hamburger_menu">
                    <div class="hamburger_close"><img src="https://changarrito.es/assets/icons/cancel.png" alt="cancel" title=""></div>
                    <div class="hamburger_menu_content text-right">
                        <ul id="menu-main-menu" class="mobile_menu-nav-list">
                            <li id="menu-item-105"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-105 mobile_menu-nav-list-item">
                                <a class="mobile_menu-nav-link menubar cta makebtn" href="https://changarrito.es/" aria-current="page">Inicio</a></li>
                            <li id="menu-item-107"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107 mobile_menu-nav-list-item">
                                <a class="mobile_menu-nav-link menubar cta makebtn" href="../carta/">La Carta</a></li>
                            <li id="menu-item-391"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391 mobile_menu-nav-list-item">
                                <a class="mobile_menu-nav-link menubar cta makebtn" href="../index.html#nosotros">Nosotros</a></li>
                            <li id="menu-item-391"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391 mobile_menu-nav-list-item">
                                <a href="../restaurantes/" class="mobile_menu-nav-link menubar cta makebtn" style="color:var(--bg-light);">Reservar Mesa</a></li>
                            <li id="menu-item-391"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-391 mobile_menu-nav-list-item">
                                <a href="../restaurantes/" class="mobile_menu-nav-link menubar cta makebtn" style="color:var(--bg-light);">Pedir a domicilio</a></li>
                            <li id="menu-item-13294"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13294 mobile_menu-nav-list-item">
                                <a class="mobile_menu-nav-link menubar cta makebtn" href="../reservation-policy.html">Politicas <br> de Reserva</a></li>
                            <!-- CUADRO RESERVA -->
                            <!-- <li id="menu-item-391"
                                class="mobile_menu-nav-list-item link-btn"
                                data-glf-cuid="0acdc474-aa05-4769-a0cc-71dc19f0860a"
                                data-glf-ruid="c3887df0-9fec-4dc6-9376-e39f9392a131" data-glf-reservation="true"><a class="mobile_menu-nav-link cta makebtn">Reservar una mesa</a></li>  -->
                            <!-- <li class="mobile_menu-nav-list-item link-btn"><button onclick="toggleReservation()">Hacer una Reserva</button></li> -->
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6" style="margin-right: 0px;">
                    <a class="logo" href="">
                        <h1 class="top-logo" style="font-family: days; color: #fff; font-size: 40px; margin-top: -.6rem; letter-spacing: -1.1px; white-space: nowrap;">el changarrito</h1>
                    </a>
                </div>
                <div class="col-md-4 pull-right col-xs-12 right-button">
                    
                            <li id="menu-item-391" style="cursor: pointer;">
                                <a href="../restaurantes/" class="right-side light">Reservar una mesa</a> <!-- class: toggleReservation -->
                              </li>                
                </div>
            </div>
    </header> 
</section> 

<!-- GALERY -->
<section>
  <div class="grid">
	<div class="card">
		<div class="card__img">
      <img src="https://changarrito.es/assets/img/blog-michelada.jpg" alt="michelada el changarrito">
		</div>
		<div class="card__contenido">
			<h3 class="card__title">
				Así preparamos nuestra Michelada
			</h3>
			<div class="divider"></div>
			<p class="card__text">
        La popularidad de nuestra michelada se ha ganado un lugar en las revistas de recomendaciones de bares y restaurantes de Barcelona por su sabor intenso y fresco.
			</p>
			<a href="https://changarrito.es/blog/michelada.html" class="card__readbtn" style="color:#E6037E;">VER ARTÍCULO</a>
		</div>
	</div>
	<div class="card">
		<div class="card__img">
      <img src="https://changarrito.es/assets/img/blog-pozole.jpg" alt="pozole el changarrito">
		</div>
		<div class="card__contenido">
			<h3 class="card__title">
				Novedades de nuestra Carta
			</h3>
			<div class="divider"></div>
			<p class="card__text">
        El pozole es un plato típico y tradicional México, que no puedes perderte, también puedes disfrutar de otros tipos de caldos, que hacemos todos los fines de semana.
			</p>
			<a href="https://changarrito.es/blog/pozole.html" class="card__readbtn" style="color:#E6037E;">VER ARTÍCULO</a>
		</div>
	</div>
	<div class="card">
		<div class="card__img">
      <img src="https://changarrito.es/assets/img/blog-tacos.jpg" alt="tacos el changarrito">
		</div>
		<div class="card__contenido">
			<h3 class="card__title">
				Fuera de carta tenemos...
			</h3>
			<div class="divider"></div>
			<p class="card__text">
        La gastronomía mexicana es tan amplia y variada que no cabe en una carta, si tienes algún antojito que no está en nuestra carta, nosotros te lo preparamos.
			</p>
			<a href="https://changarrito.es/" class="card__readbtn">IR A INICIO</a>
		</div>
	</div>
	<div class="card">
		<div class="card__img">
      <img src="https://changarrito.es/assets/img/blog-nopales.jpg" alt="especialidades el changarrito">
		</div>
		<div class="card__contenido">
			<h3 class="card__title">
				Origen de nuestros productos.
			</h3>
			<div class="divider"></div>
			<p class="card__text">
        Todos los productos que usamos en nuestros platos y cócteles son frescos y de origen natural porque los preparamos al día como los totopos, o recién cortados como los nopales.
			</p>
			<a href="https://changarrito.es/" class="card__readbtn">IR A INICIO</a>
		</div>
	</div>
</div>
</section>

<!-- FOOTER -->
<section class="footer-block" data-section-name="footer-block">
  <footer>
      <div class="row mx-0">
          <div class="col-md-8 p-0 col-xs-12">
              <div class="footer-left">
                  <div class="row">
                      <div class="col-sm-3 col-xs-12 sitemap-section">
                          <div class="footer-menu">
                              <h3>MAPA</h3>
                              <div class="menu-footer-menu-container">
                                  <ul id="menu-footer-menu" class="menu">
                                      <li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a class="mobile_menu-nav-link cta makebtn " href="#nosotros">Nosotros</a></li>
                                      <li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a class="mobile_menu-nav-link cta makebtn " href="carta/">La Carta</a></li>
                                      <li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a class="mobile_menu-nav-link cta makebtn " href="#novedades">Novedades</a></li>
                                      <li id="menu-item-746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-746"><a class="mobile_menu-nav-link cta makebtn " href="reservation-policy.html">Políticas de Reserva</a></li>
                                  </ul>
                              </div>
                              <div class="social">
                                  <h3>Social</h3>
                                  <div class="social-icon cf">
                                      <a class="facebook-icon " target="_blank" href="https://www.facebook.com/profile.php?id=100004195905355"></a>
                                      <a class="twitter-icon" target="_blank" href="https://www.instagram.com/elchangarrito.es/"></a>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-4 col-xs-12 location-section">
                          <div class="location">
                              <div class="opening">
                                  <h3>UBICACIÓN</h3>
                                  <div class="textwidget">
                                      <address>Carrer de Càlabria, 206<br />
                                          (Eixample) Barcelona<br /> <br/> Tel: <a href="tel:931 565 518">931 565 518</a> <br/> <br>
                                          Carrer de la França Xica, 52<br />
                                          (Poble Sec) Barcelona<br /> <br>
                                          Tel: <a href="tel:931 899 127">931 899 127</a></address>
                                  </div>
                                  <h3>HORARIO DE APERTURA</h3>
                                  <div class="textwidget">
                                      <p>COMIDA<br />
                                          Martes a Domingo<br />
                                          Reservas desde 13.30 a 17.00</p>
                                      <p>&nbsp;</p>
                                      <p>CENA<br />
                                          Martes a Sabado<br />
                                          Reservas desde 20.00 a 00.00</p>
                                      <p>&nbsp;</p>
                                  </div>
                              </div>
                      
                          </div>
                      </div>
                      <div style="cursor:pointer" class="col-sm-5 col-xs-12 reservation-section">
                          <div class="resrvation">
                              <h3>RESERVAS</h3>
                              <span class="makebutton toggleReservation" data-glf-cuid="0acdc474-aa05-4769-a0cc-71dc19f0860a" data-glf-ruid="c3887df0-9fec-4dc6-9376-e39f9392a131" data-glf-reservation="true">RESERVAR MESA EN l'EIXAMPLE</span>
                              <div class="textwidget">
                                  <p class="foot-content" style="padding-bottom:20px;">Completa la información necesaria en nuestro sistema de reservas, al terminar recibirá un correo de confirmación.</p>
                                  <p class="tel">Tel: 931 565 518</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 p-0 col-xs-12" style="background: var(--light-amarillo);">
             <img loading="lazy" class="footer-right" src="https://changarrito.es/assets/img/arte-huichol.jpg" alt="">
          </div>
          <div style="font-size: 7px; cursor: default;" class="copy-block">All rights reserved | design by <a class="alibhtty" href="https://alibhtty.web.app/go" style="color: #fff;" target="blank">4B</a>
              &nbsp;</div>
      </div>
  </footer>
  </section>
  
  <div class="clear"></div>
  
  <!-- BOTON DELIVERY -->
  <!-- <a class="make-btn-main bottom-button" href="restaurantes/">
      <div class="carta">
          <div class="card__icono">
            <svg width="30" height="30" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M 1.660156 7.582031 C 1.875 7.132812 2.125 6.695312 2.398438 6.277344 L 2.398438 4.800781 C 2.398438 1.699219 5.457031 0 9.601562 0 C 13.851562 0 16.800781 1.632812 16.800781 4.800781 L 16.800781 6.277344 C 17.0625 6.675781 17.328125 7.132812 17.539062 7.582031 C 18.71875 7.996094 19.199219 9.355469 19.199219 10.839844 C 19.199219 12.378906 18.484375 14.632812 16.546875 14.992188 C 14.980469 17.785156 12.644531 19.199219 9.601562 19.199219 C 6.554688 19.199219 4.222656 17.785156 2.652344 14.992188 C 0.71875 14.632812 0 12.378906 0 10.839844 C 0 9.363281 0.480469 7.996094 1.660156 7.582031 Z M 17.550781 10.136719 C 17.214844 10.378906 16.722656 10.445312 16.171875 10.296875 C 14.941406 9.9375 13.355469 9.089844 9.601562 9.101562 C 5.84375 9.089844 4.257812 9.9375 3.027344 10.296875 C 2.476562 10.445312 1.984375 10.378906 1.648438 10.132812 C 1.457031 11.417969 1.917969 13.417969 3.171875 13.441406 C 3.46875 13.445312 3.734375 13.613281 3.871094 13.875 C 5.78125 17.601562 8.65625 17.601562 9.601562 17.601562 C 10.542969 17.601562 13.417969 17.601562 15.328125 13.875 C 15.464844 13.613281 15.730469 13.445312 16.027344 13.441406 C 17.507812 13.410156 17.601562 10.867188 17.601562 10.839844 C 17.601562 10.582031 17.585938 10.34375 17.550781 10.136719 Z M 12 13.601562 C 12 13.605469 11.386719 15.484375 9.601562 15.484375 C 7.878906 15.484375 7.203125 13.605469 7.199219 13.601562 Z M 7 9.601562 C 6.449219 9.601562 6 10.136719 6 10.800781 C 6 11.460938 6.449219 12 7 12 C 7.550781 12 8 11.460938 8 10.800781 C 8 10.136719 7.550781 9.601562 7 9.601562 Z M 13.199219 10.800781 C 13.199219 11.460938 12.753906 12 12.199219 12 C 11.648438 12 11.199219 11.460938 11.199219 10.800781 C 11.199219 10.136719 11.648438 9.601562 12.199219 9.601562 C 12.753906 9.601562 13.199219 10.136719 13.199219 10.800781 Z M 15.609375 7.398438 C 13.644531 6.476562 11.96875 6.089844 9.601562 6.089844 C 7.574219 6.089844 5.660156 6.496094 3.570312 7.429688 C 3.328125 7.816406 3.117188 8.226562 2.9375 8.648438 C 5.261719 7.84375 6.769531 7.496094 9.601562 7.507812 C 12.511719 7.496094 14.023438 7.871094 16.261719 8.648438 C 16.078125 8.214844 15.859375 7.796875 15.609375 7.398438 Z M 7.199219 4.800781 L 12 4.800781 L 12 2.265625 L 9.601562 3.863281 L 7.199219 2.265625 Z M 11.996094 1.601562 L 7.203125 1.601562 L 9.601562 3.199219 Z M 11.996094 1.601562 "
                 fill="#000" />
                <path
                d="M19.5964 4.16672C19.5964 6.4679 17.7309 8.33328 15.4297 8.33328C13.1285 8.33328 11.263 6.4679 11.263 4.16672C11.263 1.86554 13.1285 0 15.4297 0C17.7309 0 19.5964 1.86554 19.5964 4.16672Z"
                 fill="#4CE364"/>
            </svg>
      
          </div>
          <div class="card__mensaje">
              <h2>Changarrito Delivery 🌮</h2>
              <p>Te llevamos los taquitos a casa! Mira nuestra carta y ordena.</p>
            </div>
      </div>
      <style>
            /* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */
      
          .carta {
            width: 98%;
            height: 75px;
            /* background: #ffd900; */
            padding: 14px;
            border-radius: 20px;
            display: flex;
            gap: 14px;
            cursor: pointer;
            margin-top: -48px;
            box-shadow: 0 0 20px;
            text-overflow:ellipsis;
            font-family: Poppins;
          }
          .carta:hover {
            background-color: #fff;
            transition-duration: .4s;
            transition: 1.4s;
          }  
          .card__icono {
            position: absolute;
            background: #ffd900;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            /* outline: 4px solid rgba(0,0,0,.03); */
            border-radius: 50%;
            /* background: #fff1fe;  */ /* #EEF7FE  */
          }
          .carta {
             animation: BGcolorChanging-4colores 1.4s linear infinite alternate both;
           }
           
           @keyframes BGcolorChanging-4colores {
             0% {
               background: #ffd900;
             }
               15% {
               background: #ffd900;
             }
               25% {
               background: #ffd900;
             }
              70% {
                   background: rgb(197, 161, 0);
               }
             100% {
               background: #ebd900;
             }
             }
  
          .card_icono {
             animation: BGcolorChanging-4colors 1.4s linear infinite alternate both;
           }
           
           @keyframes BGcolorChanging-4colors {
             0% {
               background: #ffd900;
             }
               15% {
               background: #ffd900;
             }
               25% {
               background: #ffd900;
             }
              70% {
                   background: rgb(197, 161, 0);
               }
             100% {
               background: #ebd900;
             }
             }
          .card__mensaje {
              margin-left: 60px;
              margin-right: 0;
              width: auto;
              overflow: hidden;
          }
          .card__mensaje h2 {
            font-family: colby; /* Poppins */
            font-size: 17px;
            color: #22215B;
            font-weight: 500;
            margin-top: 3px;
            margin-bottom: 7px;
            text-align: start;
            text-transform:none;
          }
          .card__mensaje p {
            font-family: colby-light;
            font-weight: 400;
            letter-spacing: 0px;
            width: 100%;
            font-size: 15px;
            text-align: start;
            color: rgba(34, 33, 91, 0.6);
            line-height: 15px;
            text-overflow: Ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin: 0;
          }
          @media (min-width: 600px) {
             .carta {
              width: 70%; 
             }
             .card__mensaje p {
                 width: 420px;
             }
          }
          @media (max-width: 400px) {
             .carta {
              width: 100%; 
             }
             .card__mensaje p {
                 width: 246px;
             }
          }
      </style>
  </a>
   -->
  
   <!-- CONTENIDO TEXTO SWIPE -->
  <script type='text/javascript' src='../js/aos-640c5925c4c8721e58e48c8ded6f08e2.js' id='quay-aos-script-js' data-minify="1"></script>
   
  <script type="text/javascript">
      $=jQuery;
    
      
      /// ADD CLASS TO HEADER ON SCROLL ///
      $(window).on("scroll", function() {
          if ($(window).scrollTop() > 70) {
              $("header").addClass("active");
          } else {
              //remove the background property so it comes transparent again (defined in your css)
              $("header").removeClass("active");
          }
      });
  
      
      AOS.init({
          easing: 'ease-in-out-sine'
      });
  
    ///  CHANGE THANK YOU MESSAGE ///						
    $( ".MGLSuccessMessage" ).replaceWith( "<h3>Thank You For Signing Up</h3><p>You will now receive the latest news from Quay restaurant</p>" );
                    
    
      /// SHOW/HIDE MENU ///
      $(document).ready(function() {
          $(".menuSeven, .hamburger_close, .fs_menu_overlay").click(function() {
              $(".logo-image").toggleClass("showmenu");
          });
      });
    
    
    // LINK TO SPECIFIC TAB
    /*var url = document.location.toString();
    if (url.match('#')) {
      $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');
    } 
    // Change hash for page-reload
    $('.nav-tabs a').on('shown.bs.tab', function (e) {
      window.location.hash = e.target.hash;
    })*/
    
  
      /// TOGGLE RESERVATION ///
      // if it's a mobile, trigger the modal from the bottom, otherwise, RH side    
    function toggleReservation() {
          console.log('function');
          if (($(window).width()) < 768) {
             
              $(".bottom-button").toggleClass("showmenu1");
          } else {
  
              $(".right-button").toggleClass("showmenu");
        preventDefault();
          }
      }
    
    $('a.toggleReservation').click(function(e)
    {
          console.log('click');
        if (($(window).width()) < 768) {
          $(".bottom-button").toggleClass("showmenu1");
                  
        } else {
          $(".right-button").toggleClass("showmenu");
        }
  
      // Cancel the default action
      e.preventDefault();
    });	
    
    
    /// SHOW RESERVATION PANEL FROM URL
    var url_string = window.location.href;
    var url = new URL(url_string);
    var c = url.searchParams.get("reservation");
    //console.log(c);
    if(c === 'true'){
        if (($(window).width()) < 768) {
          $(".bottom-button").toggleClass("showmenu1");
        } else {
          $(".right-button").toggleClass("showmenu");
        }
    }
    
  
      
        
      /// SNAP BETWEEN PANELS ON HOMEPAGE ///
         
      $(document).ready(function() {
      
          var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      var innerWidth = $(window).innerWidth();
      
      if(is_safari){
        console.log("in safari test");
        $(".block1-left").css("top", "auto");
        $(".block1-left").css("transform", "none");
        $(".block1-left").css("-webkit-transform", "none");
      }		
      
          if ((innerWidth >= 1030)&&(!is_safari)){
              //var purl = window.location.href.split('#');
              //history.pushState(purl[0], "", "#home");
  
              /* $(function() {
                  $(".panel").css({
                      "height": $(window).height("")
                  });
                  $.scrollify({
                      section: ".panel",
                      updateHash: false,
                  });
                  $(".scroll").click(function(e) {
                      e.preventDefault();
                      $.scrollify("move", $(this).attr("href"));
                  });
              }); */
          }
  
      });
        
      /// ANIMATED MENU ICON ///
      const menuSeven = document.querySelector('.menuSeven');
  
      function addClassFunSeven() {
          this.classList.toggle("clickMenuSeven");
      }
      menuSeven.addEventListener('click', addClassFunSeven);
  
  </script>
  
  <!-- BACKend DELIVERY & RESERVAS -->
  <script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>

  <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
  
</body>
</html>